app/views/bookings/_form.html.erb
<%= form_for(@booking) do |f| %>
  <% if @booking.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@booking.errors.count, "error") %> prohibited this booking from being saved:</h2>

      <ul>
      <% @booking.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :course_id %><br />
    <%= f.number_field :course_id %>
  </div>
  <div class="field">
    <%= f.label :classroom_id %><br />
    <%= f.number_field :classroom_id %>
  </div>
  <div class="field">
    <%= f.label :start %><br />
    <%= f.datetime_select :start %>
  </div>
  <div class="field">
    <%= f.label :endtime %><br />
    <%= f.datetime_select :endtime %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/bookings/_form.html.haml
= form_for(@booking) do |f|
  - if @booking.errors.any?
    #error_explanation
      %h2 = pluralize(@booking.errors.count, "error")prohibited this booking from being saved:
      %ul
      - @booking.errors.full_messages.each do |msg|
        %li
          = msg
  .field
    = f.label :course_id
    <br />
    = f.number_field :course_id
  .field
    = f.label :classroom_id
    <br />
    = f.number_field :classroom_id
  .field
    = f.label :start
    <br />
    = f.datetime_select :start
  .field
    = f.label :endtime
    <br />
    = f.datetime_select :endtime
  .actions
    %button
      = f.submit 
